<!DOCTYPE html>
<html>
    <!--alll the code for my website-->
    <head>
    
    <style>
       body {
           background-image: url("images/tree.jpg");
           background-repeat: no-repeat;
           background-position: top right;
       } 
       h1 {
           color: red;
           text-align: center;
       }
           text-align: center;
           color: blue;
       p {
           font-size: 20px;
       }
       .button {
           text-align: center;
           color: yellow;
       }
    </style>
    </head>
    <body>
        <div class="button">
  <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/index.html';">Home</button>
  <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/timetable.html';">Time table</button>
  <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/videos.html';">Youtube Videos</button>
  <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/more.html';">More</button>
  <button onclick="window.location.href='https://www.google.com/';">Browse the web</button>
</div>
    <h1>Rigved's land</h1>        
   
    <p>Welcome to my website"Rigved's Land"</p>
    <p>Hello,in this website you can watch youtube videos,browse the web etc.</p>
    <p>Enjoy the my website!</p>

 <p>&#128516;</p>
    
    </body>
</html>

<!--all the code for timtable(4B)-->

<!DOCTYPE html>
<html>
    <head>
    <style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
   </style> 
</head> 
<body>
    
<table>
  <tr>
    <th>Day</th>
    <th>period 1(8:30-9:00)</th>
    <th>period 2(9:10-9:40)</th>
    <th>period 1(10:00-10:30)</th>
    <th>period 1(10:40-11:10)</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>Social Studies</td>
    <td>English</td>
     <td>Kannnada</td>
      <td>Music</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Dance</td>
    <td>Social Studies</td>
     <td>Maths</td>
      <td>Science</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Library</td>
    <td>Maths</td>
     <td>Hindi</td>
     <td>Science</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>Art</td>
    <td>Science</td>
     <td>Social studies</td>
      <td>English</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>PT</td>
    <td>Computer</td>
     <td>English</td>
      <td>Maths</td>
  </tr>

</table>
 </body>
</html>

<!--all the code for youtube(3 videos)-->

<!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
            text-align: center;
            background-color:red;
            color: White;
        }
        
        </style>
    </head>
<body>
    <div class="button">
<button onclick="window.location.href='https://www.youtubekids.com/';">Youtube kids</button>
</div>
  <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/index.html';">Home</button>
  <h1 style="text-align: center;">Watch here</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/0BSuXfMU3CM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcopvkSgBgc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <a href="https://www.youtubekids.com/watch?v=HDBR0j5F94w">big buck bunny</a>
</body>
</html>

<!--all the code for more-->

<!DOCTYPE html>
<html>
    <head>
    <style>
           body {
           background-image: url("images/tree.jpg");
           background-repeat: no-repeat;
           background-position: top right;
           background-color: yellow;    
       } 
    </style>
    </head>
    <body>
    <button onclick="window.location.href='https://saturated-cycle.000webhostapp.com/contactus.html';">contact us</button>
    <button onclick="window.location.href='https://www.w3schools.com/';">Learn to code</button>
      <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/indexold.html';">Old version</button>
        <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/aboutus.html';">about us</button>
          <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/index.html';">Home</button>
        <button onclick="window.location.href='https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_document';">try html</button>        
    </body>
</html>

<!--all the code for browse the web(even it is only one line{link})--> 
  <!DOCTYPE html>
  <html>
  <body>
   <button onclick="window.location.href='https://www.Google.com/';">Google</button>
  </body     
  <html>
